<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentSpeakerDetail">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/speakerDetailNameSurname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_speakerfragment" />
    <TextView
        android:id="@+id/speakerDetailCompany"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_speakerfragment" />

    <ImageView
        android:id="@+id/speakerDetailImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_image_speakers"
        tools:ignore="ContentDescription"
        />

</FrameLayout>